<!DOCTYPE html>
<html>

<head>
    <title>ASHP Suitability - Nesta</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- load leaflet.js -->
    <!-- load CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <!-- load JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- load VectorGrid extension -->
    <script src="https://unpkg.com/leaflet.vectorgrid@1.3.0/dist/Leaflet.VectorGrid.bundled.js"></script>

    <!-- load opacity slider plugin -->
    <script src="https://unpkg.com/leaflet.control.opacity@1.6.0/dist/L.Control.Opacity.js"></script>
    <link href="https://unpkg.com/leaflet.control.opacity@1.6.0/dist/L.Control.Opacity.css" rel="stylesheet" />

    <!-- load color maps script-->
    <script src="js-colormaps.js"></script>

    <!-- load font-awesome-->
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- load leaflet dialog box creator-->
    <script src="https://unpkg.com/leaflet-dialog@1.0.5/Leaflet.Dialog.js"></script>
    <link href="https://unpkg.com/leaflet-dialog@1.0.5/Leaflet.Dialog.css" rel="stylesheet" />

    <!-- load credits control plugin-->
    <script src="./Leaflet-Control-Credits/dist/leaflet-control-credits.js" type="text/javascript"></script>
    <link href="./Leaflet-Control-Credits/dist/leaflet-control-credits.css" rel="stylesheet" />

    <!-- load jquery-->
    <script language="JavaScript" type="text/javascript" src="https://unpkg.com/jquery@3.7.1/dist/jquery.js"></script>

    <!-- load showdown-->
    <script language="JavaScript" type="text/javascript" src=https://unpkg.com/showdown/dist/showdown.min.js></script>

    <style>
      .info {
        padding: 8px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white; background:
        rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px; }
      
        .info h4 { margin: 5px 5px; color: #777; }

      .legend {
        text-align: left;
        line-height: 2px;
        color: #555;}
      
      .legend i {
        width: 18px;
        height: 2px;
        float: left;
        margin-left: 8px;
        margin-right: 8px;
        opacity: 0.8;
      }
    </style>

</head>

<body style='margin:0'>
    <!-- div containing map -->
    <div id="map" style="width: 100vw; height: 100vh; background: #fdfdfd"></div>
    <!-- div containing select dropdown -->
    <div style="appearance: none;width:200px;height: 25px;position: absolute;top: 2vh;left: 9vw;z-index:999;font-size:1.15rem;">
        <select id="layer-select">
          <optgroup label="Map Layers">
          <option value="0">Nesta ASHP Suitability</option>
          <option value="1">Standard ASHP Suitability</option>
          <option value="2">Nesta GSHP Suitability</option>
          <option value="3">Standard GSHP Suitability</option>
          <option value="4">Nesta SGL Suitability</option>
          <option value="5">Standard SGL Suitability</option>
          <option value="6">Nesta HN Suitability</option>
          <option value="7">Standard HN Suitability</option>
        </optgroup>
        </select>
      </div>
    <!-- specification of leaflet map -->
    <script src="./main.js"></script>
</body>

</html>

